sh-5.1# cd root
sh-5.1# cd .jenkins
sh-5.1# cd workspace
sh-5.1# pwd
/root/.jenkins/workspace
sh-5.1# ls
application-prod.properties  build-bank-demo  restart-bank-appstop-bank-app
sh-5.1# vi application-prod.properties
spring.application.name=demo
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true


#MySQL connection
spring.datasource.url=jdbc:mysql://mysql:3308/bank?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Format SQL (optional, makes it more readable)
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

management.endpoints.web.exposure.include=*

logging.file.name=/logs/app.log
#The filename pattern used to create log archives.